*{
    font-family: Tahoma;
}
.lewy,.prawy{
    background-color: rosybrown;
    color: white;
    width: 30%;
    height: 200px;
    float: left;
}
.srodek{
    background-color: rosybrown;
    color: white;
    width: 40%;
    height: 200px;
    text-align: center;
    float: left;
}
.glowny{
    background-color: wheat;
    padding: 50px;
    clear: both;
}
footer{
    background-color: rosybrown;
    color: white;
    padding: 5px;
    text-align: center;
}
a{
    border: solid 2px darkred;
    background-color: salmon;
    color: darkred;
    padding: 20px;
    line-height: 200px;
}