<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie - moje hobby</title>
</head>
<body>
    <section class="lewy">
        <img src="zawody.jpg" alt="zawody wędkarskie">
    </section>
    <section class="srodek">
        <h1>Zawody Wędkarskie</h1>
    </section>
    <section class="prawy">
        <a href="kwerendy.txt">Pobierz Plik</a>
    </section>
    <section class="glowny">
        <h2>Dodaj nowe zawody wędkarskie</h2>
        <form action="zgloszenie.php" method="post">
            <label>Łowisko:<br></label>
            <input type="number" name="lowisko" id="lowisko">
            <label><br>Data(rrrr-mm-dd):<br></label>
            <input type="text" name="data" id="data">
            <label><br>Sędzia:<br></label>
            <input type="text" name="sedzia" id="sedzia"><br>
            <button type="reset">WYCZYŚĆ</button>
            <button type="submit" id="dodaj">DODAJ</button>
        </form>
        <h2>Łowiska</h2>
        <ol>
            <li>Zalew Węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jeziorko bartbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ol>
    </section>
    <footer>
        <p>stronę przygotował : xyz</p>
    </footer>
</body>
</html>