<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja Paliw</title>
</head>
<body>
    <section class="goralewy">
        <h1>Stacja Paliw</h1>
    </section>
    <section class="goraprawy">
        <a href="stacja.html"><img src="home.png" alt="home"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a>
    </section>
    <section class="glowny">
        <h3>Oblicz koszt paliwa</h3>
        <label>Rodzaj paliwa (1-benzyna, 2-olej napędowy): <br></label>
        <input type="number" name="rodzaj" id="rodzaj">
        <label>Ile litrów</label>
        <input type="number" name="litr" id="litr">
        <button type="submit" onclick="oblicz()">OBLICZ</button>
        <p id="wynik"></p>
    </section>
    <section class="dollewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </section>
    <section class="dolprawy">
        <img src="samochod.png" alt="samochód">
    </section>
    
    <footer>
        <p>Stronę opracował : xyz</p>
    </footer>
    <script type="text/javascript">
        function oblicz(){

            var rodzaj = document.getElementById('rodzaj').value;
            var litr = document.getElementById('litr').value;

            var koszt = 0;
            switch (Number(rodzaj)){
            case 1 :
                koszt = litr * 4
                break;
            case 2 :
                koszt = litr * 3.5
                break;
            default:
                koszt = 0
                break;
            
            }
            document.getElementById('wynik').innerHTML = "koszt paliwa : "+koszt+"zł";

            
        }
    </script>
</body>
</html>