<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja Paliw</title>
</head>
<body>
    <section class="goralewy">
        <h1>Stacja Paliw</h1>
    </section>
    <section class="goraprawy">
        <a href="stacja.html"><img src="home.png" alt="home"></a>
        <a href="obliczenia.html"><img src="znak.png" alt="obliczenia"></a>
    </section>
    <section class="glowny">
        <h3>Godziny otwarcia stacji paliw</h3>
        <table>
            <tr>
                <td>Dzień</td>
                <td>Od</td>
                <td>Do</td>
            </tr>
            <tr>
                <td>Pn - Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </section>
    <section class="dollewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </section>
    <section class="dolprawy">
        <img src="samochod.png" alt="samochód">
    </section>
    
    <footer>
        <p>Stronę opracował : xyz</p>
    </footer>
</body>
</html>