*{
    font-family: Helvetica;
}

.goralewy,.dollewy{
    background-color: rgb(130, 69, 85);
    color: white;
    width: 30%;
    height: 200px;
    text-align: center;
    float: left;
}
.goraprawy,.dolprawy{
    background-color: rgb(130, 69, 85);
    color: white;
    width: 70%;
    height: 200px;
    text-align: center;
    float: left;
}
.glowny,footer{
    background-color: rgb(240, 234, 226);
    padding: 120px;
    float: left;
    width: 100%;
    clear: both;
}
table,td{
    border: solid 1px rgb(130, 69, 85);
    color: rgb(130, 69, 85);
    padding: 10px;
}
a{
    color: rgb(240, 234, 226);
}