<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Fryzjerskie</title>
</head>
<body>
    <section class="lewy1">
        <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
        <img src="obraz2.jpg" alt="czesanie">
    </section>
    <section class="prawy1">
        <h2>MENU</h2>
    </section>
    <section class="lewy2">
        <h3>Dziś promocja na strzyżenie włosów</h3>
        <input type="radio" id="krotkie" value="25" class="checkbox"><label>Krótkie <br></label>
        <input type="radio" id="srednie" value="30" class="checkbox"><label>Średnie <br></label>
        <input type="radio" id="poldlogie" value="40" class="checkbox"><label>Półdługie <br></label>
        <input type="radio" id="dlogie" value="50" class="checkbox"><label>Długie <br></label>
        <button type="submit" onclick="przycisk()">Odkryj promocje tej tempej dziwki wielozawodowej</button>
        <p id="wynik"></p> 

    </section>
    <section class="prawy2">
        <ol>
            <li><a href="fryzura.html">Strzyżenie</a> <ul>
                <li>krótkie</li>
                <li>średnie</li>
                <li>półdługie</li>
                <li>długie</li>
            </ul></li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </section>
    <section class="prawy3"><img src="obraz1.jpg" alt="Fryzjer"></section>
    
    <footer>
        <p>Autor : xyz</p>
    </footer>
    <script type="text/javascript">
        function przycisk(){
            var nazwa = document.getElementsByClassName('checkbox')
            var koszt = 0 
            for(var i = 0 ; i<4; i++){
                if(nazwa[i].checked){
                    koszt+=Number(nazwa[i].value)
                }
            }
            document.getElementById('wynik').innerHTML = "Cena strzyżenia:"+koszt
            
        }
    </script>
</body>
</html>