<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi Fryzjerskie</title>
</head>
<body>
    <section class="lewy1">
        <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
        <img src="obraz2.jpg" alt="czesanie">
    </section>
    <section class="prawy1">
        <h2>MENU</h2>
    </section>
    <section class="lewy2">
        <h5>Kontakt: 111 222 333</h5>
        <p>Witaj!Miło nam, że odwiedziłeś nasz salon.<br> Zapoznaj się z ofertą i sprawdź promocje!</p>
    </section>
    <section class="prawy2">
        <ol>
            <li><a href="fryzura.html">Strzyżenie</a> <ul>
                <li>krótkie</li>
                <li>średnie</li>
                <li>półdługie</li>
                <li>długie</li>
            </ul></li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </section>
    <section class="prawy3"><img src="obraz1.jpg" alt="Fryzjer"></section>
    
    <footer>
        <p>Autor : xyz</p>
    </footer>
</body>
</html>